..
    !!!!!!!!!
    This is generated file. Use 'make cmdregen' to regenerate it from installed 'lmi help XXX'
    !!!!!!!!!

sw
--

System software management.


**Usage:**

    **lmi** **sw** **list** pkgs

        [(\ **--available**\  | \ **--all**\ ) [\ **--repoid**\  \ *<repository>*\ ]]

        [\ **--allow-duplicates**\ ] [\ *<package>*\  ...]

    **lmi** **sw** **list** **repos** [\ **--disabled**\  | \ **--all**\ ]

    **lmi** **sw** **list** **files** [\ **-t**\  \ *<file_type>*\ ] \ *<package>*\ 

    **lmi** **sw** **show** **pkg** [(\ **--repoid**\  \ *<repository>*\ ) | \ **--installed**\ ] \ *<package>*\ 

    **lmi** **sw** **show** **repo** \ *<repository>*\ 

    **lmi** **sw** **install** [\ **--force**\ ] [\ **--repoid**\  \ *<repository>*\ ] \ *<package>*\  ...

    **lmi** **sw** **install** \ **--uri**\  \ *<uri>*\ 

    **lmi** **sw** **update** [\ **--force**\ ] [\ **--repoid**\  \ *<repository>*\ ] \ *<package>*\  ...

    **lmi** **sw** **remove** \ *<package>*\  ...

    **lmi** **sw** **verify** \ *<package>*\  ...

    **lmi** **sw** **enable** \ *<repository>*\  ...

    **lmi** **sw** **disable** \ *<repository>*\  ...



**Commands:**


    **list**
        List various information about packages, repositories or
        files.

    **show**
        Show detailed informations about package or repository.

    **install**
        Install packages on system. See below, how package can be
        specified. Installation from URI is also supported, it must
        be prefixed with --uri option.

    **update**
        Update package.

    **remove**
        Remove installed package.

    **verify**
        Verify package. Files that did not pass the verification are
        listed prefixed with a sequence of characters, each
        representing particular attribute, that failed. Those are:

           * S file Size differs
           * M Mode differs (includes permissions and file type)
           * 5 digest (formerly MD5 sum) differs
           * D Device major/minor number mismatch
           * L readLink(2) path mismatch
           * U User ownership differs
           * G Group ownership differs
           * T mTime differs
           * P caPabilities differ


    **enable**
        Enable one or more repositories.

    **disable**
        Disable one or more repositories.

**Options:**


    **--force**
        Force installation. This allows to install package already
        installed -- make a reinstallation or to downgrade package
        to older version.

    **--repoid**
        <repository>
        Select a repository, where the given package will be
        searched for.

    **--uri**
        <uri>    Operate upon an rpm package available on remote system
        through http or ftp service.

    **-t**
        --type (file | directory | device | symlink | fifo)
        List only particular file type.

    **--installed**
        Limit the query only on installed packages.

**Specifying <package>:**


    **Package**
        can be given in one of following notations:

        * <name>
        * <name>.<arch>
        * <name>-<version>-<release>.<arch>           # nvra
        * <name>-<epoch>:<version>-<release>.<arch>   # nevra
        * <epoch>:<name>-<version>-<release>.<arch>   # envra


    **Bottom**
        most notations allow to precisely identify particular package.

