..
    !!!!!!!!!
    This is generated file. Use 'make cmdregen' to regenerate it from installed 'lmi help <CMD_NAME>'
    !!!!!!!!!

hwinfo
------

Display hardware information.


**Usage:**

    **lmi** **hwinfo** [all]

    **lmi** **hwinfo** system

    **lmi** **hwinfo** motherboard

    **lmi** **hwinfo** cpu

    **lmi** **hwinfo** memory

    **lmi** **hwinfo** disks



**Commands:**


    **all**
        Display all available information.

    **system**
        Display system information.

    **motherboard**
        Display motherboard information.

    **cpu**
        Display processor information.

    **memory**
        Display memory information.

    **disks**
        Display disks information.

