..
    !!!!!!!!!
    This is generated file. Use 'make cmdregen' to regenerate it from installed 'lmi help <CMD_NAME>'
    !!!!!!!!!

journald
--------

Journald message log management.


**Usage:**

    **lmi** **journald** **list** [(\ **--reverse**\  | \ **--tail**\ )]

    **lmi** **journald** **logger** \ *<message>*\ 

    **lmi** **journald** watch



**Commands:**


    **list**
        Lists messages logged in the journal

    **logger**
        Logs a new message in the journal

    **watch**
        Watch for newly logged messages

**Options:**


    **--reverse**
        List messages from newest to oldest

    **--tail**
        List only the last 50 messages

